Type=Exe
Form=frmMainForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Class=clsRegistry; clsRegistry.cls
Class=clsWaitCursor; clsWaitCurs.cls
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.ocx
Module=modListView; modListView.bas
Module=modSysUtils; modSysUtils.bas
Module=modUndocShell32Defs; modUndocSH.bas
Module=modStringUtils; modStrUtils.bas
Module=modFormPos; modFormPos.bas
Class=cLVHeaderSortIcons; clsLVHeaderSortIcons.cls
IconForm="frmMainForm"
Startup="frmMainForm"
HelpFile=""
Title="FileInfo"
ExeName32="VBRecentProjects.exe"
Command32=""
Name="VBRecentProjects"
HelpContextID="0"
Description="VBRecentProjects"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=25
AutoIncrementVer=1
ServerSupportFiles=0
VersionLegalCopyright="Matjaz Bravc"
VersionProductName="VBRecentProjects"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
